<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>EmployeeRegistration</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>/pages/employee_registration.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
    <servlet>
 		<servlet-name>EmployeeRegitration</servlet-name>
 		<servlet-class>com.employee.Controller.EmployeeRegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EmployeeRegitration</servlet-name>
  	<url-pattern>/emp/register</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
 		<servlet-name>EmployeeSaveServlet</servlet-name>
 		<servlet-class>com.employee.Controller.EmployeeSaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EmployeeSaveServlet</servlet-name>
  	<url-pattern>/emp/save</url-pattern>
  </servlet-mapping>
</web-app>